mysqldb.datasource.url=jdbc\:mysql\://10.0.12.170\:3306/springcloud?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=123
logging.level.org.springframework.web:DEBUG